<!DOCTYPE html>
<html>
<head>
	<title>Home Base | CAA Magazine</title>
</head>
<body>
	<div id="container">
		<header>
			<h1><em>Home</em>Base</h1>
			<p>South Central Ontario</p>
		</header>
		<main>
			<article>
				<h2>A Dog Day Afternoon</h2>
				<p>Did you know that owning a pet may reduce blood pressure as effectively as maintaining a low-salt diet? Fido and Fluffy bring both health and happiness to their proud owners, and now there’s a place to give a little something back in return. PawsWay, located at Toronto’s Harbourfront Centre, is Canada’s first and only pet-discovery centre. Owners and their four-legged friends can play in the interactive exhibits and learn some new tricks courtesy of the centre’s educational activities. Admission to the 16,000-square-foot centre is free, though some programs may charge a small fee. Past pet programs have shown owners how to read dog and cat body language, offered tips on pet-proofing before bringing home a puppy or kitten, and presented canine freestyle "dancing." The centre also houses the Purina Animal Hall of Fame, which honours Canadian pets and service animals for savings human life. 416-360-PAWS (7297), 245 Queen’s Quay West.</p>
			</article>
			<article>
				<h2>On The Slopes</h2>
				<p>Not a big boarder or skiing superstar? Ontario’s ski resorts offer outdoor fun beyond the run-of-the-mill runs. For a wild ride this winter, check out Thunder Valley Tube Park at Horseshoe Resort near Barrie. See <a href="http://www.horseshoeresort.com" title="Horseshoe Resort" rel="external">www.horseshoeresort.com</a> or call 1-800-461-5627 for details. <mark>For a slightly slower pace, try snowshoeing at Sir Sam’s Ski Area near Haliburton.</mark> The resort has expanded its trails for the 2009 season, so visitors can now traverse up to three kilometres of snow-covered terrain. Check out <a href="http://www.sirsams.com" title="Sir Sams">www.sirsams.com</a> or phone 705-754-2298 for info. To get out of the cold, visit Plunge! Aquatic Centre at the base of Blue Mountain Ski Resort near Collingwood. Go for a dip in the indoor water playground or enjoy a soothing soak in one of the hot tubs. To learn more, visit <a href="http://www.plungebluemountain.ca" title="Plunge Blue Mountain" rel="external">www.plungebluemountain.ca</a> or call 705-444-8705.</p>
			</article>
			<aside>
				<p>The Tubbs Romp to Stomp Out Breast Cancer Snowshoe Series, benefiting the Canadian Breast Cancer Foundation, takes place January 17 in Collingwood. The event consists of walks and a fun run on modern snowshoes.</p>
				<p><a href="http://www.sceniccaves.com" title="Collingwood Scenic Caves" rel="external">www.sceniccaves.com</a></p>
			</aside>
			<aside>
				<h2>A-Carolling We Go!</h2>
				<p>Celebrate the holiday season by taking in a performance of Dickens’ timeless story of Scrooge and his all-knowing apparitions. Check out A Christmas Carol on these stages across the province:</p>
				<ul>
					<li>
						<h3>The Grand Theatre, London</h3>
						<p><time datetime="2014-11-19">Nov. 19</time> to <time datetime="2014-12-24">Dec. 24</time><br />
						<a href="http://www.grandtheatre.com" title="The Grand Theatre, London" rel="external">www.grandtheatre.com</a><br />
						or 519-672-8800</p>
					</li>
					<li>
						<h3>Theatre Orangeville, Orangeville</h3>
						<p><time datetime="2014-11-27">Nov. 27</time> to <time datetime="2014-12-21">Dec. 21</time><br />
						<a href="http://www.theatreorangeville.ca" title="Theatre Orangeville, Orangeville" rel="external">www.theatreorangeville.ca</a><br />
						or 519-942-3423</p>
					</li>
					<li>
						<h3>Soulpepper Theatre Company, Toronto</h3>
						<p><time datetime="2014-11-27">Nov. 27</time> to <time datetime="2014-12-24">Dec. 24</time><br />
						<a href="http://www.soulpepper.ca" title="Soulpepper Theatre Company, Toronto" rel="external">www.soulpepper.ca</a><br />
						or 416-866-8666</p>
					</li>
				</ul>
			</aside>
		</main>
		<footer>
			<p><small><em>18</em> <abbr title="Canadian Automotive Association">CAA</abbr> Magazine.ca</small></p>
		</footer>
	</div><!-- end #container -->
</body>
</html>
