<!DOCTYPE html>
<html>
<head>
	<title>Exit Interview: Hunter Harrison | Report On Business</title>
</head>
<body>
	<div id="container">
		<header>
			<h1>Exit Interview</h1>
		</header>
		<main>
			<article>
				<h2>The Road Well Travelled</h2>
				<p><strong>Hunter Harrison</strong> started out in the railway business as a teenaged labourer in Memphis, and rose to the top of the industry, serving as CEO of Canadian National Railway Co. for the past seven years. Now, the straight-talking 65-year old is bowing out of the company that he pushed to big efficiency gains, and where he often clashed with unions, most recently with locomotive engineers this past fall. With <abbr title="Canadian National">CN</abbr> executive vice-president Claude Mongeau set to succeed him on Jan. 1, Harrison talked about his career and where he’s headed.</p>
				<h2>Are you going to put your feet up?</h2>
				<p>For a little while. The worst thing some people do is try to plan retirement too much. You need a little time to reflect on what you want to do. My family is in the horse business, so I’m going to get more involved in that. And I might write a book or two on leadership. I might consult or sit on a board, but I’m not going to be a professional director. After Sarbanes-Oxley and some of the other legislation, I get worried that boards are more concerned with optics then the bottom line. That takes the fun out of it.</p>
				<h2>What would be the big idea in your book?</h2>
				<p>First, demand that people produce what they can. All of us have a tendency to hold back. We don’t want to stretch. We want to set some easily achievable target. You need people to say, <q>If you’re willing to go with me, we’re all in this together, and willing to take some risks.</q> Those people willing to be pushed and led will do well for you.</p>
				<h2>Is it fair to say you’re tough and hard-nosed?</h2>
				<p>Those descriptions aren’t out of line. I think there are other things that would balance them. I’m a pretty compassionate person, a pretty sensitive individual. You don’t hear many of those stories. If a manager doesn’t do the right thing and you have to let him go, or demote him, that’s sometimes considered hard, tough or bad managing. But I think it’s worse not to do anything, because you do a disservice to the whole organization.</p>
				<h2>What will be your legacy?</h2>
				<p>If I could say one thing I’ve done, or contributed to, it’s to change the indusrty, to create a more practical approach. <abbr title="Canadian National">CN</abbr> was shackled with tougher regulations as a Crown corporation, and not many Crown corps were real successful. I’ve got to credit the visionaries who decided to take <abbr title="Canadian National">CN</abbr> private. Our grandchildren will read about this, but, to some degree, you have to be a railroader to appreciate the full value of it.</p>
				<h2>What was your darkest moment at <abbr title="Canadian National">CN</abbr>?</h2>
				<p>There’s a couple I can’t talk about. Then there was the work stoppage with the United Transportation Union in 2007. I still haven’t been able to convince them that a change in the collective agreement that’s been in effect for 100 years-plus would be the right thing for us and them. It would mean going from mileage to hourly compensation, and chanmging work rules. But sometimes you need to learn to get slapped upside your face to learn you’re not as great a miracle worker as you think. I thought I could convince everybody, with my charm and charisma, that <q>this is absolutely the right thing to do, trust me.</q> It didn’t happen.</p>
				<h2>Do you ever go back to Memphis?</h2>
				<p>Yes, I still have family there. But I remember the old Memphis. When I was growing up, we lived about two or three miles south of Graceland. My parents would give me $2 when I was 10 and let me take my five-year-old sister on the bus downtown. We’d go to a movie and to the Krystal restaurant for a hamburger, French fries and a Coke. Today, you couldn’t even walk on the sidewalk.</p>
				<h2>What Happened?</h2>
				<p>It’s the flight from downtown. It’s something we in the south haven’t dealt with very well since the Civil Rights Act. It’s still going on, but maybe one day. You don’t pass a law and change people’s viewpoints and attitudes. To some degree, it’s a scar on me internally. I was there when Martin Luther King was killed, and it was terrible. It wasn’t only the fear, but the mental scars on people. It’s shocking, as you grow up, to be taught one thing about certain leadership, then somebody says we had this thing all wrong for 100 years. So Memphis has a love-hate kind of deal with me. I started out in East Memphis and finished on the other side of town. After 46 years in the business, the company named the [Memphis] rail yard after me. That’s kind of a miracle.</p>
				<p>–Gordon Pitts</p>
			</article>
		</main>
		<footer>
			<p><small><em>64</em> <time datetime="2010-01">January 2010</time> Report On Business</small></p>
		</footer>
	</div><!-- end #container -->
</body>
</html>
